{
	"name": "Anaconda (Python 3) & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [8888],
	"postStartCommand": "jupyter notebook --ip=0.0.0.0 --port=8888 --allow-root &"
}